mod=load('P:\3017048.04\stabflex2019\results\Pooled\modelsCompCondOut.mat');
params=readtable('P:\3017048.04\stabflex2019\results\Pooled\discParamsCond.csv');
saveDir=('P:\3017048.04\stabflex2019\results\Pooled\simulatedData.mat');
tic
%extracted parameters from hyperbolic model
discountI=params.kappa_I;
discountU=params.kappa_U;
betaI=params.beta_I;
betaU=params.beta_U;
%experiment parameters
sub=params.sub;
setSize=unique(mod.effort); %number of squares
easyOffers=unique(mod.offer); %offers for easy (no effort)
hardOffer=2;
numReps=3; %repetitions of each pair of offers
cond=[0 2]; %conditions(ignore update)
nTrials=length(cond)*numReps*length(easyOffers)*length(setSize);
Nsubs=length(sub);
choiceOptions=[0 1];

hardTrial=mod.data1(mod.data1(:,1)==101, 2:4); %pick trial set up from any subject (101)
dataSim=[];

simSub=1;%simulated subject number
for N=1:1000
for subNo=sub'
    for condition=cond
randomTrial = hardTrial(randperm(size(hardTrial, 1)), :);
trialData=randomTrial(randomTrial(:,1)==condition,:);
 effort=trialData(:,2); rewardEasy=trialData(:,3);

switch condition
    case 0
        discount=discountI(sub==subNo);
        beta=betaI(sub==subNo);
    case 2
           discount=discountU(sub==subNo);
        beta=betaU(sub==subNo);    
end

rewardHard=hardOffer*ones(length(rewardEasy),1);
val = rewardHard ./ ( 1 +(discount .* effort));
base=rewardEasy;
prob =  exp(beta.*val)./(exp(beta.*base) + exp(beta.*val));
%simulate choices based on probabilities
choices=[]
for i=1:length(prob)
choices=[choices;randsample(choiceOptions,1,true,[prob(i) 1-prob(i)])];
end

simSubNo=repmat(simSub,length(prob),1);
dataSim=[dataSim;[simSubNo trialData choices]];
    end
    simSub=simSub+1;
end
end

save(saveDir,'dataSim')
time=toc